# codex-quota-rail

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CodexQuotaRail.sln  DESIGN.md  Directory.Build.props  Directory.Packages.props  README.en.md  README.md  README.zh-CN.md  SECURITY.md  THIRD-PARTY-NOTICES.md  global.json
src/CodexQuotaRail.App/: App.Composition.cs  App.xaml  App.xaml.cs  CodexQuotaRail.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.lock.json
src/CodexQuotaRail.App/Diagnostics/: JsonLineLog.cs
src/CodexQuotaRail.App/Hosting/: ApplicationHost.Contracts.cs  ApplicationHost.Events.cs  ApplicationHost.cs  DesktopApplicationActions.cs  DesktopTransitionSignal.cs  PassiveAvailabilitySignal.cs  SingleInstanceGuard.cs  WindowsSystemEventSource.cs  WpfAccessibilitySettings.cs  WpfUiDispatcher.cs
src/CodexQuotaRail.App/Rail/: QuotaBrushConverter.cs  RailMotion.cs  RailOverlayPresenter.cs  RailQuotaRenderer.cs  RailViewModel.Mapping.cs  RailViewModel.cs  RailWindow.Details.cs  RailWindow.Interop.cs  RailWindow.xaml  RailWindow.xaml.cs
src/CodexQuotaRail.App/Resources/: Design.Tokens.xaml  Theme.Dark.xaml  Theme.Light.xaml
src/CodexQuotaRail.App/Settings/: AppSettings.cs  JsonSettingsStore.cs
src/CodexQuotaRail.App/Tray/: ApplicationIconLoader.cs  TrayIconService.cs  WindowsFormsTrayIconHost.cs
src/CodexQuotaRail.App/Updates/: GitHubReleaseChecker.cs
src/CodexQuotaRail.AppServer/: CodexQuotaRail.AppServer.csproj  packages.lock.json
src/CodexQuotaRail.AppServer/Discovery/: BoundedProcessContracts.cs  BoundedProcessRunner.Cleanup.cs  BoundedProcessRunner.cs  CodexExecutableResolver.Packages.cs  CodexExecutableResolver.cs  PowerShellCodexPackageRegistrationSource.cs  SystemBoundedProcess.cs  SystemCodexDiscoveryProbe.cs
src/CodexQuotaRail.AppServer/Protocol/: JsonRpcConnection.cs  OrderedCallbackDispatcher.cs  ProtocolModels.cs  RateLimitDtos.cs
src/CodexQuotaRail.AppServer/RateLimits/: IRateLimitAvailabilitySignal.cs  IRateLimitConnection.cs  IRateLimitSource.cs  (+5 more)
(+134 files in other folders)
