<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CodexQuotaRail.Core\CodexQuotaRail.Core.csproj" />
    <ProjectReference Include="..\CodexQuotaRail.AppServer\CodexQuotaRail.AppServer.csproj" />
    <ProjectReference Include="..\CodexQuotaRail.Windows\CodexQuotaRail.Windows.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishReadyToRun>true</PublishReadyToRun>
    <ApplicationIcon>Assets\LingGe.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
